
# Flask configuration
SECRET_KEY=GwlofZJDR5sIAVuaVLefTBBHhBYEIrwW
JWT_SECRET_KEY=uRgawJTAVJLz56WEUyCxi7UoLGZuX2Dn+1kOfGNwg1GFEDIy2rGNWaf0ES1ic0rWL8gOqzzL42es0mngq2uD1w==

# Twilio configuration
TWILIO_ACCOUNT_SID=SKdf0a00be3e0d6033e5b9f42ceef3c285
TWILIO_AUTH_TOKEN=4b1ae16cc2f1c781bf480817b58d1001

#Twilio Defaults
VERIFY_TWILIO_SIGNATURE=True
TWILIO_DEFAULT_TO_SUBACCOUNT=True
TWILIO_SET_TRIAL_LIMITS=True
VERIFY_TWILIO_SIGNATURE=True

# Stripe configuration
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# LLM Server Configuration
LLM_ENDPOINT=http://192.46.222.246:11434/api
LLM_MODEL=dolphin3
LLM_TIMEOUT=30
LLM_MAX_TOKENS=150
LLM_TEMPERATURE=0.7

# Message Processing
MAX_MESSAGE_LENGTH=1600
AUTO_REPLY_ENABLED=True

# Webhook Configuration
WEBHOOK_TIMEOUT=5

#DB URL
DATABASE_URL=postgresql://app_remote:plmnko1423$@192.46.222.246:5432/replify

# Celery Configuration (for async processing)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Database configuration
DB_NAME=replify
DB_USER=app_remote
DB_PASS=plmnko1423$

DEV_DATABASE_URL=postgresql://app_remote:plmnko1423$@192.46.222.246:5432/replify
PROD_DATABASE_URL=postgresql://app_remote:plmnko1423$@192.46.222.246:5432/replify

# Billing rates ($ per unit)
SMS_RATE=0.0075
VOICE_RATE=0.015
NUMBER_RATE=1.00
MARKUP_PERCENTAGE=20.0


CORS_ORIGINS=http://localhost:5173